<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab';
        }

        .flexcontainer-column-left {
           display: -webkit-flex;
           display: flex;
           -webkit-flex-direction: column;
           flex-direction: column;
           -webkit-align-items: flex-start;
           align-items: flex-start;
        }

        .flexcontainer-column-left > div {
            height: 100px;
            width: 100px;
            background-color: #e46119;
            border: 1px solid #626262;
            margin: 3px;
        }

        .flexcontainer-column-left > p {
            margin: 3px;
        }
    </style>

</head>

<body>
    <h1>My SASS colors</h1>
    <div class="flexcontainer-column-left">
        {% for name, value in variables.iteritems() %}
          <div style="background-color: {{ value }}"></div><p>{{ name }}: {{value}};</p>
        {% endfor %}
    </div>
</body>
